NEXT_PUBLIC_SUPABASE_URL=https://hlblzrmravgzuqfhwhsm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsYmx6cm1yYXZnenVxZmh3aHNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NTYxOTUsImV4cCI6MjA1ODAzMjE5NX0.xYNxNAKelDaFDfb06LtFU458JtuQNdK8j3qfsB9I288
